# Your production settings
# This file is copied to .env on production server via Deployer
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

WP_ENV=production
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp
