# Default values for use with Lando
# This file is copied to .env on lando start
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database

WP_ENV=development
WP_HOME=http://wp-stack.test
WP_SITEURL=http://wp-stack.test/wp
